bdxtechdaystour2015/Windows10/Sources/DemoW10/Views/MainPage.xaml

<Page x:Class="DemoW10.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
	  xmlns:views="using:DemoW10.Views">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="FirstColumnDefinition"
							  Width="Auto" />
			<ColumnDefinition x:Name="SecondColumnDefinition" />
		</Grid.ColumnDefinitions>

		<!--STATION LIST-->
		<ListView x:Name="stationList"
				  ItemsSource="{Binding Path=Stations}"
				  SelectedItem="{Binding Path=SelectedStation, Mode=TwoWay}"
				  ItemTemplate="{StaticResource StationDataTemplate}"
				  MinWidth="442" />

		<!--DETAILS-->
		<views:StationDetailsView x:Name="DetailsView"
								  DataContext="{Binding Path=SelectedStation}"
								  Grid.Column="1" />

		<!--VSM-->
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="OnAdaptiveStatesCurrentStateChanged">
				<VisualState x:Name="LargeState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="FirstColumnDefinition.Width"
								Value="Auto" />
						<Setter Target="SecondColumnDefinition.Width"
								Value="*" />
						<Setter Target="DetailsView.Visibility"
								Value="Visible" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="SmallState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="FirstColumnDefinition.Width"
								Value="*" />
						<Setter Target="SecondColumnDefinition.Width"
								Value="0" />
						<Setter Target="DetailsView.Visibility"
								Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

	</Grid>
</Page>
